% returns a cell array of { function handle, description of the function }
% for soe to torque limit

function ret = get_soe_torque_functions()
    FUNC = 1;
    DESC = 2;

    NUM_FUNCTIONS = 70;

    % assume we get soe as a decimal number <= 1
    ret = cell(NUM_FUNCTIONS, 2);

    % each function is a n x 3 matrix describing a piecewise linear function
    % the first element of each row is the upper bound for the soe that the 
    % piece applies to. The second element of each row is the coefficient
    % for that piece, and the third is the constant.

    for i = 50:(50 + NUM_FUNCTIONS)
        ret{i, FUNC} = [1, i, 0]
end